<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Change Background Color</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
    
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: border-box;
-webkit-tap-highlight-color: transparent;
    }
    html,
    body {
      height: 100%;
    }
    div {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #121212;
    }
    button {
      font-family: "Open Sans", sans-serif;
      font-size: 1.2rem;
      color: #fff;
      user-select: none;
      background: #ff4754;
      padding: 1.2rem 2.4rem;
      border-radius: 0.2rem;
      transition: opacity 0.2s, background 0.2s, transform 0.1s;
    }
    
    button:hover {
      cursor: pointer;
      opacity: 0.8;
    }
    
    button:active {
      transform: scale(0.98);
    }
    
    @media (width: <=360px) {
    button {
      transform: scale(0.5);
    }
    
    @media (width: >=900px) {
    button {
      transform: scale(1.8);
    }

  </style>
</head>
<body>
  <div id="container">
   <button id="db-click">
   Dê um duplo click para alterar a cor da página aleatoriamente
   </button>
  </div>
  <script type="text/javascript">
    const btn = document.getElementById("db-click");
    const div = document.getElementById("container");
    const hexColor = () => Math.floor(Math.random() * 16777215).toString(16);
    btn.addEventListener("dblclick", () => {
      div.style.background = `#${hexColor()}`;
    });
    var width = screen.width;
    if (width<=360) {
      btn.addEventListener("click", () => {
      div.style.background = `#${hexColor()}`;
    });
  </script>
</body>
</html>
